# MyWidget

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywidget/: ApiConnection.java  ApiConnection.kt  BackPressAppFinish.kt  CalendarUtil.kt  LoveDayPopupActivity.kt  MainActivity.kt  MainApplication.kt  MyAppWidget.kt  MyFirebaseMessagingService.java  SendPush.java  UserActivity.kt  Util.java  Util.kt  sendTest.java
app/src/main/java/com/mywidget/Interface/: LmemoApi.java  LmemoApi.kt  UserCallBack.kt
app/src/main/java/com/mywidget/adapter/: MainTabMemoAdapter.kt  MainTabRvAdapter.kt  TabPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/mywidget/chat/: ChatActivity.kt  ChatAdapter.kt  ChatDataModel.kt  ChatViewModel.kt  RoomDataModel.kt
app/src/main/java/com/mywidget/chat/chatting/: ChatActivity.kt  ChatAdapter.kt  ChatModule.kt
app/src/main/java/com/mywidget/chat/repository/: ChatRepository.kt  WatingRoomRepository.kt
app/src/main/java/com/mywidget/chat/viewmodel/: ChatViewModel.kt  WatingRoomViewModel.kt
app/src/main/java/com/mywidget/chat/waiting/: WaitingRoomActivity.kt  WatingModule.kt  WatingRoomViewModel.kt  WatingViewModelModule.kt
app/src/main/java/com/mywidget/common/: BackPressAppFinish.kt  DiffUtilCallBack.kt  StateMaintainer.java
app/src/main/java/com/mywidget/data/: Constants.kt  LmemoData.kt  RouterEvent.kt  UserData.kt  UserListData.kt
app/src/main/java/com/mywidget/data/Interface/: ChatDataInterface.kt  DiffUtilDataInterface.kt  DiffUtilSelectorDataInterface.kt  LmemoApi.kt  UserCallBack.kt
app/src/main/java/com/mywidget/data/apiConnect/: ApiConnection.kt
app/src/main/java/com/mywidget/data/model/: ChatDataModel.kt  ChatInviteModel.kt  FavoritesData.kt  FriendModel.kt  LmemoData.kt  RoomDataModel.kt  RoomInviteUser.kt  UserData.kt  UserListData.kt  Widget.kt
app/src/main/java/com/mywidget/data/room/: Friend.kt  FriendDB.kt  LoveDay.kt  LoveDayDB.kt  Memo.kt  MemoDB.kt  User.kt  UserDB.kt
app/src/main/java/com/mywidget/di/: ActivityScope.kt
app/src/main/java/com/mywidget/di/compoenet/: ApplicationComponent.kt  ChattingActivityComponent.kt  MainActivityComponent.kt  UserActivityComponent.kt  WatingActivityComponent.kt
app/src/main/java/com/mywidget/di/custom/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/mywidget/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FactoryModule.kt  FireBaseDataBase.kt  FireBaseDataBaseModule.kt  GoogleLoginModule.kt  LoginModule.kt  MainActivityModule.kt  MainFragmentModule.kt  MainViewModel.kt  MainViewModelModule.kt  RoomModule.kt  (+2 more)
app/src/main/java/com/mywidget/extension/: BindingAdapter.kt  BindingAdapterDialogOpen.kt  BindingAdapterOnClick.kt  DialogBindingAdapter.kt  FireBaseDatabaseCommon.kt  MainBindingAdapter.kt
app/src/main/java/com/mywidget/fcm/: FcmPush.kt  MyFirebaseMessagingService.java  SendPush.java
app/src/main/java/com/mywidget/fragment/: FragmentLoveDay.kt  FragmentMemo.kt
app/src/main/java/com/mywidget/lmemo/: Ldata.kt  LmemoContract.kt
app/src/main/java/com/mywidget/login/: GoogleLoginContract.kt
app/src/main/java/com/mywidget/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/mywidget/ui/: ViewModelFactory.kt
app/src/main/java/com/mywidget/view/: BaseActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/mywidget/viewModel/: FragmentViewModelFactory.kt  MainFragmentRvViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  UserViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/util/: CalendarUtil.kt  ChildEventListenerImpl.kt  Failure.kt  ItemDecoration.kt  LandingRouter.kt  Lifecycle.kt  Util.kt
app/src/main/res/anim/: anim_floating_close.xml  anim_floating_open.xml  rotate_floating_close.xml  rotate_progress.xml
app/src/main/res/drawable/: background_gradation.xml  btn_round_gradation.xml  btn_round_white.xml  chat_invite_img.xml  circle_blue.xml  circle_chat_blue.xml  circle_red.xml  edge_round_2d56583.xml  edge_round_blue.xml  edge_round_floating_chat.xml  edge_round_floating_loveday.xml  edge_round_floating_memo.xml  edge_round_floating_pen.xml  edge_round_smal_corner.xml  edge_round_white.xml  icon_calendar.xml  icon_chat.xml  icon_circle_checked.xml  icon_circle_unchecked.xml  icon_heart.xml  icon_pen.xml  icon_plus_add.xml  icon_star_checked.xml  icon_star_unchecked.xml  launcher_my_foreground.xml  outline_blue.xml  outline_pink.xml  outline_white.xml  selector_circle_checked.xml  selector_star_checked.xml  widget_phone_icon.xml
app/src/main/res/layout/: activity_background.xml  activity_chat_invite.xml  activity_chat_room.xml  activity_chatting.xml  activity_friend.xml  activity_login.xml  activity_love_memo.xml  activity_main.xml  activity_mypage.xml  activity_signup.xml  activity_user.xml  activity_wating_room.xml  activity_widget.xml  background_cloud.xml  chat_create_room.xml  chat_drawer_user_item.xml  chat_invite_item.xml  chat_invite_user_add.xml  chat_left.xml  chat_right.xml  delete_confirm_dialog_chat_room.xml  delete_confirm_dialog_d_day.xml  delete_confirm_dialog_friend.xml  delete_confirm_dialog_widget.xml  drawerlayout_main.xml  forgot_password_dialog.xml  friend_add_dialog.xml  friend_add_dialog_save.xml  friend_list_item.xml  friend_update_dialog.xml  layout_title.xml  login_google.xml  loveday_popup.xml  loveday_popup2.xml  main_favorites_dialog.xml  main_fragment_d_day.xml  main_fragment_d_day_item.xml  main_fragment_fragment2.xml  main_fragment_loveday.xml  main_fragment_rv.xml  (+13 more)
app/src/main/res/menu/: activity_chat_menu.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart.xml  ic_launcher_heart_round.xml  launcher_my.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  launcher_my_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
(+89 files in other folders)
