// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version3 = '8.1.3'
        agp_version2 = '7.4.2'
        agp_version1 = '7.2.1'
        agp_version = '7.3.1'
        kotlin_version = '1.9.21'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

// NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

