<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mywidget.ui.chatinvite.ChatInviteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_background"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/inviteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="초대하기"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/inviteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="@{() -> viewModel.inviteDialogShow()}"
            android:src="@drawable/icon_friend_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inviteRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:chatInviteRvAdapter="@{viewModel.friendList}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/inviteConfirm"
            app:layout_constraintTop_toBottomOf="@+id/inviteTxt"
            tools:listitem="@layout/chat_invite_item" />

        <TextView
            android:id="@+id/inviteConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2D5B83"
            android:gravity="center"
            android:text="초대"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:onClick="onclickInvite"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
