<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mywidget.chat.waiting.viewmodel.WatingRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/createRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="방 개설"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watingRoomRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{viewModel.roomList}"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createRoom"
            tools:listitem="@layout/wating_room_item" />

        <ImageView
            android:id="@+id/lovedayBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/loveday_bg"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
