<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mywidget.data.model.ChatDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="#575757"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatTxt"
            tools:text="2020-12-16 \n 16:23" />

        <TextView
            android:id="@+id/chatUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="start"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="15dp"
            app:chatText="@{data}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="abcd1234" />

        <TextView
            android:id="@+id/chatTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_text_left"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="@{data.message}"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatUserId"
            app:layout_constraintWidth_percent="0.5"
            tools:text="지금뭐하구있는거야??" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
