<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mywidget.ui.friend.FriendViewModel" />

        <variable
            name="data"
            type="com.mywidget.data.model.FriendModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <View
            android:id="@+id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.friendUpdateSelect(data.email)}"
            android:background="@drawable/edge_round_white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userEmail"
            style="@style/list_item_text_style"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.email}"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/userExplanation"
            app:layout_constraintEnd_toStartOf="@+id/favoritesBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="윤상용" />

        <TextView
            android:id="@+id/userExplanation"
            style="@style/list_item_text_style"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.nickName}"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favoritesBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail"
            tools:text="친구입니다친구입니다친구입니다친구입니다람쥐안녕하세요" />

        <Button
            android:id="@+id/favoritesBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_star_checked"
            android:textColor="@color/white"
            app:favoritesAdd="@{data.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/deleteBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.setDeleteFriendEmail(data.email)}"
            android:src="@drawable/icon_delete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
