<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_talk_floating_popup_dim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:onClick="onClickFloatingBtn"
    android:orientation="vertical">

    <View
        android:id="@+id/memoContainer"
        style="@style/floatingMenuSize"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edge_round_floating_memo"
        android:onClick="onClickFloatingBtn"
        app:layout_constraintBottom_toTopOf="@+id/conditionContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/memoIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
        app:layout_constraintStart_toStartOf="@+id/memoContainer"
        app:layout_constraintTop_toTopOf="@+id/memoContainer" />

    <TextView
        android:id="@+id/memoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="디데이"
        android:textColor="#2D5B83"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
        app:layout_constraintEnd_toEndOf="@+id/memoContainer"
        app:layout_constraintStart_toEndOf="@+id/memoIcon"
        app:layout_constraintTop_toTopOf="@+id/memoContainer" />

    <View
        android:id="@+id/conditionContainer"
        style="@style/floatingMenuSize"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edge_round_floating_pen"
        android:onClick="onClickFloatingBtn"
        app:layout_constraintBottom_toTopOf="@+id/loveDayContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/conditionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_pen"
        app:layout_constraintBottom_toBottomOf="@+id/conditionContainer"
        app:layout_constraintStart_toStartOf="@+id/conditionContainer"
        app:layout_constraintTop_toTopOf="@+id/conditionContainer" />

    <TextView
        android:id="@+id/conditionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="컨디션"
        android:textColor="#5BFF4C"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/conditionContainer"
        app:layout_constraintEnd_toEndOf="@+id/conditionContainer"
        app:layout_constraintStart_toEndOf="@+id/conditionIcon"
        app:layout_constraintTop_toTopOf="@+id/conditionContainer" />

    <View
        android:id="@+id/loveDayContainer"
        style="@style/floatingMenuSize"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edge_round_floating_loveday"
        android:onClick="onClickFloatingBtn"
        app:layout_constraintBottom_toTopOf="@+id/chatContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/loveDayIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_heart"
        app:layout_constraintBottom_toBottomOf="@+id/loveDayContainer"
        app:layout_constraintStart_toStartOf="@+id/loveDayContainer"
        app:layout_constraintTop_toTopOf="@+id/loveDayContainer" />

    <TextView
        android:id="@+id/loveDayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기념일"
        android:textColor="#FF0428"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/loveDayContainer"
        app:layout_constraintEnd_toEndOf="@+id/loveDayContainer"
        app:layout_constraintStart_toEndOf="@+id/loveDayIcon"
        app:layout_constraintTop_toTopOf="@+id/loveDayContainer" />

    <View
        android:id="@+id/chatContainer"
        style="@style/floatingMenuSize"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge_round_floating_chat"
        android:onClick="onClickFloatingBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="채팅"
        android:textColor="#0C86FF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatContainer"
        app:layout_constraintEnd_toEndOf="@+id/chatContainer"
        app:layout_constraintStart_toEndOf="@+id/chatIcon"
        app:layout_constraintTop_toTopOf="@+id/chatContainer" />

    <View
        android:id="@+id/chatIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_chat"
        app:layout_constraintBottom_toBottomOf="@+id/chatContainer"
        app:layout_constraintStart_toStartOf="@+id/chatContainer"
        app:layout_constraintTop_toTopOf="@+id/chatContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
