<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="com.mywidget.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#FFC9C9">

        <LinearLayout
            android:id="@+id/favoritesMeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.myId == null || viewModel.myId.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/favoritesFriendContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="나"
                android:textColor="#240440"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/favoritesMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lines="3"
                android:text="@{viewModel.favoritesMessageMe.memo}"
                android:textColor="#240440"
                android:textSize="15dp"
                tools:text="기분이 좋아욤" />

            <TextView
                android:id="@+id/dateMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="@{viewModel.favoritesMessageMe.date}"
                android:textColor="#240440"
                android:textSize="14dp"
                tools:text="2020.10.10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritesFriendContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.myId == null || viewModel.myId.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toRightOf="@+id/favoritesMeContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text='@{viewModel.favoritesExistenceMyFriend.nickName}'
                android:textColor="#240440"
                android:textSize="14dp"
                tools:text="친구" />

            <TextView
                android:id="@+id/memoFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lines="3"
                android:text="@{viewModel.favoritesMessageFriend.memo}"
                android:textColor="#240440"
                android:textSize="15dp"
                tools:text="기분이 좋아욤" />

            <TextView
                android:id="@+id/dateFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.6"
                android:text="@{viewModel.favoritesMessageFriend.date}"
                android:textColor="#240440"
                android:textSize="14dp"
                tools:text="2020.10.12" />
        </LinearLayout>

        <TextView
            android:id="@+id/heart_day"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/heart2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@{viewModel.getLoveday()}"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="300일" />

        <View
            android:id="@+id/dim_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="-112dp"
            tools:layout_editor_absoluteY="-35dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
