<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mywidget.data.room.Memo" />
        <variable
            name="viewModel"
            type="com.mywidget.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/memoContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:background="@drawable/edge_round_white"
            android:onClick="@{() -> viewModel.dDayDetail(data.sequence)}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memoTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="3dp"
            android:maxLines="2"
            android:text="@{data.memo}"
            android:textSize="16dp"
            style="@style/list_item_text_style"

            app:layout_constraintBottom_toTopOf="@+id/lastMessage"
            app:layout_constraintEnd_toStartOf="@+id/dateTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/memoContainer"
            tools:text="언제까지언제까지" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            style="@style/list_item_text_style"
            android:textSize="14dp"
            app:text="@{data.daysFullFormat()}"
            app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoTxt"
            tools:text="2019-01-01" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            style="@style/list_item_text_style"
            android:textSize="21dp"
            app:daysPast="@{data.daysPast()}"
            app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
            app:layout_constraintEnd_toStartOf="@+id/memoRemove"
            app:layout_constraintTop_toTopOf="@+id/memoContainer"
            tools:text="D - 132" />

        <ImageView
            android:id="@+id/memoRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_delete"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.deleteDDayDialog(data)}"
            app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dDayDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:animateLayoutChanges="true"
            android:background="@drawable/edge_round_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoContainer"
            tools:background="#0BC5FF"
            tools:visibility="visible">

            <EditText
                android:id="@+id/detailTxt"
                style="@style/list_item_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:text="@{data.memo}"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/confirmBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="언제언제까" />

            <ImageView
                android:id="@+id/confirmBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> viewModel.updateMemo(data, detailTxt.getText().toString())}"
                android:src="@drawable/confirm_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
