<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="vm"
            type="com.mywidget.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/loveDayContainer"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:background="@drawable/edge_round_2d56583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loveIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/chat_add_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="기념일"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/loveIcon"
            app:layout_constraintStart_toEndOf="@+id/loveIcon"
            app:layout_constraintTop_toTopOf="@+id/loveIcon" />

        <TextView
            android:id="@+id/calendarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="날짜를 선택해 주세요"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loveIcon" />

        <ImageView
            android:id="@+id/calendarBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_calendar_select"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarTxt" />

        <EditText
            android:id="@+id/calendarTxtArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="#000000"
            app:NowDate="@{date}"
            app:layout_constraintBottom_toBottomOf="@+id/calendarBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarBtn" />

        <ImageView
            android:id="@+id/confirmBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/confirm_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarBtn"
            app:loveDayConfirm="@{vm}"
            app:textTag="@{calendarTxtArea}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
