<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="data"
            type="MutableLiveData&lt;List&lt;com.mywidget.data.room.Memo&gt;&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guidTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디데이를 등록해 주세요"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:items="@{data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/main_fragment_d_day_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
