<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="viewModel"
            type="com.mywidget.ui.main.MainFragmentViewModel" />

        <variable
            name="data"
            type="MutableLiveData&lt;List&lt;com.mywidget.data.room.Memo&gt;&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dDayDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#409CEC"
            android:visibility="invisible"
            tools:visibility="visible"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/memoDate"
                style="@style/list_item_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.dDayDetail.date}"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dDayDetailContainer"
                tools:text="2019-01-01" />

            <TextView
                android:id="@+id/memoTxt"
                style="@style/list_item_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{viewModel.dDayDetail.memo}"
                app:layout_constraintBottom_toBottomOf="@+id/dDayDetailContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoDate"
                tools:text="언제언제까지" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/guidTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디데이를 등록해 주세요"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="@{data.size() > 0 ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/main_fragment_d_day_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
