<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="vm"
            type="com.mywidget.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memoDialogContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/memoContainer"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="@drawable/edge_round_2d56583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/memoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/chat_add_room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="디데이 등록"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/memoIcon"
            app:layout_constraintStart_toEndOf="@+id/memoIcon"
            app:layout_constraintTop_toTopOf="@+id/memoIcon" />

        <TextView
            android:id="@+id/dDayTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="디데이명"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoIcon" />

        <EditText
            android:id="@+id/memoEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/dDayTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dDayTxt"
            app:layout_constraintTop_toTopOf="@+id/dDayTxt" />

        <TextView
            android:id="@+id/calendarTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="날짜"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memoEdit" />

        <EditText
            android:id="@+id/calendarTxtArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textColor="#000000"
            app:NowDate="@{date}"
            app:layout_constraintBottom_toBottomOf="@+id/calendarTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarTxt"
            app:layout_constraintTop_toTopOf="@+id/calendarTxt" />

        <ImageView
            android:id="@+id/confirmBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/confirm_btn"
            app:dateTxt="@{calendarTxtArea}"
            app:layout_constraintBottom_toBottomOf="@+id/memoContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarTxtArea"
            app:memoTxt="@{memoEdit}"
            app:viewModel="@{vm}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
