<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mywidget.ui.chatroom.ChatRoomViewModel" />

        <variable
            name="data"
            type="com.mywidget.data.model.RoomDataModel" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{() -> viewModel.enterRoom(data)}"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:background="@drawable/edge_round_white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roomTitle"
            style="@style/list_item_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:lines="2"
            android:text="@{data.roomName}"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/lastMessage"
            app:layout_constraintEnd_toStartOf="@+id/roomRemove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="방이름방이름방이름방이름방이름방이름방이름방이름" />

        <TextView
            android:id="@+id/lastMessage"
            style="@style/list_item_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lastTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomTitle"
            app:position="@{position}"
            app:roomLastMessage="@{viewModel.roomLastMessage}"
            app:time="@{lastTime}"
            tools:text="마지막 메세지로 무슨말을 써야될까요" />

        <TextView
            android:id="@+id/lastTime"
            style="@style/list_item_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="오후 10시 31분"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roomRemove"
            app:layout_constraintTop_toBottomOf="@+id/roomTitle" />

        <ImageView
            android:id="@+id/roomRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:onClick="@{() -> viewModel.setDeleteData(data)}"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
